it: LengthPrefixedStreamOpts
Module: it-length-prefixed-stream
Interface LengthPrefixedStreamOpts
interface LengthPrefixedStreamOpts {
    maxDataLength: number;
    maxLengthLength: number;
    yieldBytes?: boolean;
    lengthDecoder(data: Uint8ArrayList): number;
    lengthEncoder(value: number): Uint8ArrayList | Uint8Array<ArrayBufferLike>;
}
Hierarchy (View Summary)
ByteStreamOpts
LengthPrefixedStreamOpts
ProtobufStreamOpts
Index
Properties
maxDataLength
maxLengthLength
yieldBytes?
Methods
lengthDecoder
lengthEncoder
Properties
maxDataLength
maxDataLength: number
maxLengthLength
maxLengthLength: number
Optional yieldBytes
yieldBytes?: boolean
After the stream is unwrapped, any bytes that have been read from the incoming stream will be yielded in-order as Uint8Array(s).
To yield a single Uint8ArrayList with all unread bytes instead, pass false here.
Inherited from ByteStreamOpts.yieldBytes
Methods
lengthDecoder
lengthDecoder(data: Uint8ArrayList): number
Parameters
data: Uint8ArrayList
Returns number
lengthEncoder
lengthEncoder(value: number): Uint8ArrayList | Uint8Array<ArrayBufferLike>
Parameters
value: number
Returns Uint8ArrayList | Uint8Array<ArrayBufferLike>
