it: GlobOptions
Module: Documentation / it-glob
Interface GlobOptions
interface GlobOptions {
    absolute?: boolean;
    allowWindowsEscape?: boolean;
    cwd?: string;
    debug?: boolean;
    dot?: boolean;
    flipNegate?: boolean;
    magicalBraces?: boolean;
    matchBase?: boolean;
    nobrace?: boolean;
    nocase?: boolean;
    nocaseMagicOnly?: boolean;
    nocomment?: boolean;
    nodir?: boolean;
    noext?: boolean;
    noglobstar?: boolean;
    nonegate?: boolean;
    nonull?: boolean;
    optimizationLevel?: number;
    partial?: boolean;
    platform?: Platform;
    preserveMultipleSlashes?: boolean;
    windowsNoMagicRoot?: boolean;
    windowsPathsNoEscape?: boolean;
}
Hierarchy
MinimatchOptions
GlobOptions
Index
Properties
absolute?
allowWindowsEscape?
cwd?
debug?
dot?
flipNegate?
magicalBraces?
matchBase?
nobrace?
nocase?
nocaseMagicOnly?
nocomment?
nodir?
noext?
noglobstar?
nonegate?
nonull?
optimizationLevel?
partial?
platform?
preserveMultipleSlashes?
windowsNoMagicRoot?
windowsPathsNoEscape?
Properties
Optional absolute
absolute?: boolean
If true produces absolute paths (default: false)
Optional allowWindowsEscape
allowWindowsEscape?: boolean
Inherited from MinimatchOptions.allowWindowsEscape
Optional cwd
cwd?: string
The current working directory
Optional debug
debug?: boolean
Inherited from MinimatchOptions.debug
Optional dot
dot?: boolean
Inherited from MinimatchOptions.dot
Optional flipNegate
flipNegate?: boolean
Inherited from MinimatchOptions.flipNegate
Optional magicalBraces
magicalBraces?: boolean
Inherited from MinimatchOptions.magicalBraces
Optional matchBase
matchBase?: boolean
Inherited from MinimatchOptions.matchBase
Optional nobrace
nobrace?: boolean
Inherited from MinimatchOptions.nobrace
Optional nocase
nocase?: boolean
Inherited from MinimatchOptions.nocase
Optional nocaseMagicOnly
nocaseMagicOnly?: boolean
Inherited from MinimatchOptions.nocaseMagicOnly
Optional nocomment
nocomment?: boolean
Inherited from MinimatchOptions.nocomment
Optional nodir
nodir?: boolean
If true yields file paths and skip directories (default: false)
Optional noext
noext?: boolean
Inherited from MinimatchOptions.noext
Optional noglobstar
noglobstar?: boolean
Inherited from MinimatchOptions.noglobstar
Optional nonegate
nonegate?: boolean
Inherited from MinimatchOptions.nonegate
Optional nonull
nonull?: boolean
Inherited from MinimatchOptions.nonull
Optional optimizationLevel
optimizationLevel?: number
Inherited from MinimatchOptions.optimizationLevel
Optional partial
partial?: boolean
Inherited from MinimatchOptions.partial
Optional platform
platform?: Platform
Inherited from MinimatchOptions.platform
Optional preserveMultipleSlashes
preserveMultipleSlashes?: boolean
Inherited from MinimatchOptions.preserveMultipleSlashes
Optional windowsNoMagicRoot
windowsNoMagicRoot?: boolean
Inherited from MinimatchOptions.windowsNoMagicRoot
Optional windowsPathsNoEscape
windowsPathsNoEscape?: boolean
Inherited from MinimatchOptions.windowsPathsNoEscape
